@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');
$grey:hsl(0, 0%, 63%);
$grey-dark:hsl(0, 0%, 27%);
$black:hsl(0, 0%, 0%);
$white:hsl(0, 0%, 100%);

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 0;
    font-family: 'Spartan', sans-serif;
    font-size: 12px;
}   
p {
    font-weight: 500;
    color: $grey;
    letter-spacing: -0.2px;
    line-height: 1.7;
}

.menu-open,
.menu-close,
#toggle{
    z-index: 40;
    position: absolute;
    top: 3rem;
    left: 20px;
    cursor: pointer;
    display: none;
}
.mob-img {
    display: none;
}
nav {
    z-index: 20;
    display: flex;
    padding: 3.75rem;
    position: absolute;
}
ul {
    display: flex;
    list-style: none;
    li {
        margin-left: 3rem;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            width: 1rem;
            height: 2px;
            background: $white;
            bottom: -0.3rem;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        &:hover::after {
            opacity: 1;
        }
    }
    a {
        color: $white;
        font-weight: 600;
        text-decoration: none;
    }
}
main {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 20px;
}
.main-text {
    padding: 6.3rem 2.8rem 0;
    grid-column: 4/8;
    grid-row: 3/4;
    h3 {
        font-size: 12px;
        letter-spacing: 5px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
}
.main-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.main-img-one {
grid-column: 1/4;
grid-row: 3/4;
}
.main-img-two {
grid-column: 8/11;
grid-row: 3/4;
}
.slider-container {
    position: relative;
    grid-column: 1 / 11;
    grid-row: 1 / 3;
    align-self: stretch;
    width: 100%;
    .slide {
        height: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: 1fr;
        transition: opacity 0.3s;
        &:not(:first-of-type){
            opacity: 0;
            z-index: 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        &:target,
        &:first-of-type{
            opacity: 1;
            z-index: 3;
        }
        &:target {
            ~.slide:first-of-type {
                opacity: 0;
                z-index: -1;
            }
        }
    }
    .slide-img {
        grid-column: 1/7;
        position: relative;
        .desk-img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .slide-text {
        background: $white;
        grid-column: 7/11;
        padding: 6.25rem 3rem 0 6.25rem;

        h1 {
            font-size: calc(24px + (40 - 24) * ((100vw - 320px) / (1590 - 320)));
            letter-spacing: -2px;
            line-height: 1.4;
            margin-bottom: 1.9rem;
        }
        p {
            margin-bottom: 1.9rem;
        }
        .slider-cta {
            text-decoration: none;
            color: $black;
            text-transform: uppercase;
            letter-spacing: 10px;
            img {
                margin-left: 2.5rem;
            }

            &:hover {
                color: $grey;
                img {
                    filter: opacity(0.4);
                }
            }
        }
        
    }
    .slider-buttons {
        z-index: 8;
        position: absolute;
        display: flex;
        bottom: 0;
        right: -156px;
        .slider-btn {
            cursor: pointer;
            background: $black;
            padding: 1.5rem 2rem;
            &:hover {
                background: $grey-dark;
            }
        }
    }
}


@media (max-width: 1170px) {
    main {
        grid-template-rows: repeat(4,min-content);
        column-gap: 0;
    }
    .main-img-two {
        grid-column: 1/6;
        grid-row: 4/5;
    }
    .main-img-one {
        grid-column: 6/11;
        grid-row: 4/5;
    }
    .main-text {
        grid-column: 1/11;
        padding: 2rem 7rem;
        background: $black;
        text-align: justify;
        h3,p {
            color: $white;
        }
    }
    
    .slider-container {

     .slider-buttons {
        right: 0;
    }
    .slide .slide-text {
        padding: 3rem 1rem 2rem 3rem;
    }
    
}
}
@media (max-width: 900px) {
    .slide {
        
        grid-template-rows: repeat(2,min-content);
        .slide-img {
            grid-column: 1/11;
            grid-row: 1/2;
        }
        .slide-text {
            grid-column: 1/11;
            grid-row: 2/3;
            padding-bottom: 2rem;
        }
    }
    .main-img-two {
        grid-column: 1/6;
        grid-row: 3/4;
    }
    .main-img-one {
        grid-column: 6/11;
        grid-row: 3/4;
    }
    .main-text {
        background: $white;
        grid-column: 1/11;
        grid-row: 4/5;
        h3 {
            color: $black;
        }
        p {
            color: $grey;
        }
    }
}
@media (max-width: 640px) {
    main {
        grid-template-rows: repeat(5,min-content);
    }
    .main-img-two {
        grid-column: 1/11;
        grid-row: 5/6;
    }
    .main-img-one {
        grid-column: 1/11;
        grid-row: 3/4;
    }
    .main-text {
        grid-column: 1/11;
        grid-row: 4/5;
        padding: 4.8rem 2.5rem 5rem;
    }
    .slide .slide-text {
        height: 60%;
        padding: 5.8rem 2.5rem 6rem ;
        h1 {
            font-size: calc(25px + (30 - 25) * ((100vw - 320px) / (1400 - 320)));
            line-height: 1.2;
            margin-bottom: 1.6em;
            letter-spacing: -1px;
        }
        p {
            margin-bottom: 4.5em;
        }
        
    }
}
@media (max-width: 560px) {
    .slider-container .slide-img .desk-img {
        display: none;
    }
    .mob-img {
        width: 100%;
        height: 100%;
        display: block;
    }
    .menu-open,
    #toggle {
        display: block;
    }
    .overlay {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 10;
        display: none;
    }
    #toggle {
        opacity: 0;
        width: 30px;
        height: 30px;
        z-index: 50;
        &:checked ~ ul {
            display: flex;
            justify-content: flex-end;
        }
        &:checked ~ .overlay {
            display: block;
        }
        &:checked ~ .menu-close {
            display: block;
        }
        &:checked ~ .menu-open {
            display: none;
        }
    }
    nav {
        display: block;
    }
    .logo {
        z-index: 20;
        position: absolute;
        top: 3rem;
        left: 50vw;
        transform: translateX(-50%);
    }
    ul {
        position: absolute;
        width: 100vw;
        top: 0;
        left: 0;
        z-index: 25;
        list-style: none;
        background: $white;
        padding: 3rem 2rem;
        display: none;
        li {
            margin-left: 2.5rem;
        }
        a {
            text-decoration: none;
            color: $black;
            font-weight: 600;
        }
        
    }
}